# rest-assured-extension

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jenspiegsa/restassuredextension/: ConfigureRestAssured.java  PostConstructPojoResourceFactory.java  RestAssuredExtension.java  RestAssuredSetup.java
src/test/java/com/github/jenspiegsa/restassuredextension/: ExampleResource.java  ExampleService.java  ExampleTest.java
